supplier.item.form.label.creationMoment = Momento de creación
supplier.item.form.label.ticker = Ticket
supplier.request.form.label.quantity = Cantidad
supplier.request.form.label.notes =Notas

supplier.request.form.label.item = Producto
supplier.request.form.label.item.title = Título del producto
supplier.request.form.label.item.ticker = Ticket del producto
supplier.request.form.label.item.itemCategory = Cetegoría del producto
supplier.request.form.label.item.description = Descripción del producto
supplier.request.form.label.item.price = Precio del producto

supplier.item.list.label.creationMoment=Momento de creación
supplier.item.list.label.title=Título

supplier.item.form.button.return=Atrás 