supplier.item.form.label.creationMoment = Creation moment
supplier.item.form.label.title = Title
supplier.item.form.label.photo = Photo
supplier.item.form.label.ticker = Ticker
supplier.item.form.label.description = Description
supplier.item.form.label.itemCategory = Item Category
supplier.item.form.label.price= Price
supplier.item.form.label.link= Link with Info Additional

supplier.item.list.label.creationMoment=Creation moment
supplier.item.list.label.title=Title

supplier.item.form.button.return=Return 